<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suas Tips de Apostas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("zidane.png");
            background-size: 1920px 1080px; /* Ajuste para 1080p por 920 */
            background-position: center;
        }
        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com transparência */
        }
        h1 {
            color: #222;
            text-align: center;
            margin-top: 20px;
        }
        .product {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        .product h2 {
            color: #222;
        }
        .product p {
            color: #666;
        }
        .cta {
            text-align: center;
            margin-top: 30px;
        }
        .cta a {
            background-color: #222;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cta a:hover {
            background-color: #444;
        }

        /* Media Query para dispositivos com largura máxima de 768px (tablets e smartphones) */
        @media (max-width: 768px) {
            body {
                background-size: cover; /* Ajuste para dispositivos móveis */
            }
            .container {
                max-width: 100%; /* Preencher a largura do dispositivo */
                padding: 10px; /* Reduzir o espaçamento */
            }
            .product {
                margin-top: 20px; /* Reduzir o espaçamento entre os produtos */
            }
            .product h2 {
                font-size: 18px; /* Tamanho da fonte reduzido */
            }
            .product p {
                font-size: 14px; /* Tamanho da fonte reduzido */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Suas Tips de Apostas</h1>
    </header>
    <div class="container">
        <div class="product">
            <h2>Mentoria</h2>
            <p>Receba orientações personalizadas de especialistas em apostas em gol. Aprenda estratégias, análise de jogos e gerenciamento de riscos. Além disso nesse ebook "Como usar a gestão de banca para ter lucro em apostas esportivas, revela estratégias comprovadas para gerenciar seu dinheiro de forma inteligente, permitindo que você colha os frutos financeiros das suas apostas esportivas.". </p>
            <div class="cta">
                <a href="https://pay.hotmart.com/X84523697F">Comprar Mentoria</a>
            </div>
        </div>
        <div class="product">
            <h2>Planilha</h2>
            <p>Obtenha acesso a uma planilha exclusiva para acompanhar suas apostas, analisar resultados e tomar decisões mais informadas. Após o pagamento você receberá acesso a planilha, comprovante por email, chave pix solicite no direct do instagram.</p>
            <div class="cta">
                <a href="https://docs.google.com/spreadsheets/d/1APLzrl5mTM2NF1VON3Br1B8pMPN0LSxVV942KyCcWZg/edit?usp=sharing">Comprar Planilha</a>
            </div>
        </div>
        <div class="product">
            <h2>Canal no Telegram (Gratuito)</h2>
            <p>Receba dicas diárias em nosso canal do Telegram. Fique por dentro das melhores oportunidades de apostas em gol, sem custo algum. Em 2 meses foram feitas 90 entradas com 60% de assertividade e somando 21 unidades Ganhas.</p>
            <div class="cta">
                <a href="https://t.me/FutegolsTips">Acessar Canal</a>
            </div>
        </div>
    </div>
</body>
</html>
